<RCC>
    <qresource prefix="/assets">
        <file>logo.svg</file>
        <file>donate.png</file>
        <file>portfolio.svg</file>
        <file>fiat.svg</file>
        <file>crypto.svg</file>
        <file>btc.svg</file>
        <file>eth.svg</file>
        <file>ltc.svg</file>
        <file>usd.svg</file>
        <file>eur.svg</file>
        <file>czk.svg</file>
        <file>cad.svg</file>
        <file>aud.svg</file>
        <file>gbp.svg</file>
        <file>huf.svg</file>
        <file>chf.svg</file>
        <file>jpy.svg</file>
    </qresource>
</RCC>
